# JavaRushTestTask

./: pom.xml
src/: README
src/main/java/com/javarushtest/crudap/controller/: UserController.java
src/main/java/com/javarushtest/crudap/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/javarushtest/crudap/model/: User.java
src/main/java/com/javarushtest/crudap/service/: UserService.java  UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: userdata.jsp  users.jsp
src/test/java/com/javarushtest/crudap/: AppTests.java
